<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoicing Software</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
            <a class="navbar-brand" href="#">
                <img src="New folder/qt=q_95.webp" alt="" width="30" height="24">
              </a>
            <a class="navbar-brand" href="#">Accufy</a>
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Incomes</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-menu" href="#">All Documents</a></li>
              <li><a class="dropdown-item" href="#">Corrections</a></li>
              <li><a class="dropdown-item" href="#">Print</a></li>
              <li><hr class="dropdown-divider" ></li>
              <div><li><a class="dropdown-item grn" href="#">+ New documents</a></li></div>
            </ul>
          </li>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Clients</a>
              <a class="nav-link" href="#">products</a>
              <a class="nav-link" href="#">Reports</a>
            </div>
          </div>
          <div class="grow"></div>
          <div class="profile"> 
            <div id="prf" class="profileitem"><img src="New folder/bbman.jpg" alt="" width="25px" ></div>
            <div id="prf" class="profileitem"><p>Grisel B.Roseman</p></div>
          </div>
          </div>
        </div>
      </nav>
      <div class="containerflex">
        <div class="flexitem ggrey">
         <p><b>Documents</b></p> 
        <ul>
            <div class="drowpdown">
            
            <div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" >
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <li>
            <input class="cck"  type="checkbox" name="" id="">All content
          </li>
          <li>
            <input  class="cck" type="checkbox" name="" id="">invoice
          </li>
          <li>
            <input class="cck"  type="checkbox" name="" id="">Decided invoice
          </li>
          <li>
            <input  class="cck" type="checkbox" name="" id="">correction pdf
          </li>
          <li>
            <input class="cck"  type="checkbox" name="" id="">PDFs
          </li>
          </Ul>
          <ul class="list-group ">
          <li class="list-group-item" id="nnn"><b>DATES</b></li>
          <li class="list-group-item" id="nnn"><b>STATUS</b></li>
          <li class="list-group-item" id="nnn"><b>SERVICES</b></li>
          </ul>
        </div>
        <div class="flexitem f2">
          <h4><b>Documents</b></h4>

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col"> <input type="checkbox"> number</th>
            <th scope="col">net profit</th>
            <th scope="col">client</th>
            <th scope="col">issue date</th>
            <th scope="col">payment date</th>
            <th scope="col">service</th>
            <th scope="col">status</th>
            <th scope="col"> status</th>
          </tr>
        </thead>
        <tbody>
          
              <td scope="row">02-02-2022</td>
              <td>$ 15,499,00</td>
              <td>kevin Mccalister</td>
              <td>jan 29 2022</td>
              <td>jan 27 2022</td>
              <td>160:00H of des..</td>
              <td> <button class="grn" >paid</button></td>
              <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">preview invoice</a></li>
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Print</a></li>
                  <li><a class="dropdown-item" href="#">send</a></li>
                  <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                </ul> </td>
              </tr>
            <tr>
              <td scope="row">01-01-2022</td>
              <td>$ 16,256,00</td>
              <td>Nancy j.Harmon</td>
              <td>jan 05 2022</td>
              <td>jan 10 2022</td>
              <td>App mobile</td>
              <td> <button class="grn" >paid</button></td>
              <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">preview invoice</a></li>
                  <li><a class="dropdown-item" href="#">Edit</a></li>
                  <li><a class="dropdown-item" href="#">Print</a></li>
                  <li><a class="dropdown-item" href="#">send</a></li>
                  <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                </ul> </td>
            <tr>
              <td scope="row">35-12-2021</td>
              <td>$ 17,300,12</td>
              <td>julius L. McKeon</td>
              <td>jan 02 2022</td>
              <td>Jan 10 2022</td>
              <td>mobile app</td>
              <td> <button class="grn" >paid</button></td>
              <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">preview invoice</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Print</a></li>
                            <li><a class="dropdown-item" href="#">send</a></li>
                            <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                          </ul> </td>
              </tr>
            
              <tr>
                <td scope="row">34-11-2021</td>
                <td>$ 10,144,24</td>
                <td>Alex S. Ward</td>
                <td>Dec 1,2021</td>
                <td></td>
                <td>mobile app</td>
                <td> <button class="red" >unpaid</button></td>
                <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">preview invoice</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Print</a></li>
                            <li><a class="dropdown-item" href="#">send</a></li>
                            <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                          </ul> </td>
                </tr>
                <tr>
                  <td scope="row">02-02-2022</td>
                  <td>$2544900</td>
                  <td>chang o.davis</td>
                  <td>jan 29 2022</td>
                  <td>dec 3 2021</td>
                  <td>Development</td>
                  <td> <button class="grn" >paid</button></td>
                  <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">preview invoice</a></li>
                      <li><a class="dropdown-item" href="#">Edit</a></li>
                      <li><a class="dropdown-item" href="#">Print</a></li>
                      <li><a class="dropdown-item" href="#">send</a></li>
                      <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                    </ul> </td>
                  </tr>
                  <tr>
                    <td scope="row">11-02-2019</td>
                    <td>$ 17,455,00</td>
                    <td>joseph s</td>
                    <td>jan 29 2022</td>
                    <td>dec 23 2011</td>
                    <td>160</td>
                    <td> <button class="red" >unpaid</button></td>
                    <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">preview invoice</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Print</a></li>
                            <li><a class="dropdown-item" href="#">send</a></li>
                            <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                          
                      </ul> </td>
                    </tr>
                    <tr>
                      <td scope="row">02-02-2022</td>
                      <td>$ 70,200</td>
                      <td>Barbara Mabra</td>
                      <td>Nov 13 2002</td>
                      <td>feb 03 2009</td>
                      <td>product Design</td>
                      <td> <button class="grn" >paid</button></td>
                      <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">preview invoice</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Print</a></li>
                            <li><a class="dropdown-item" href="#">send</a></li>
                            <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                          </ul> </td>
                        </ul> </td>
                      </tr>
                      <tr>
                        <td scope="row">02-02-2022</td>
                        <td>$1549900</td>
                        <td>peter E. bates</td>
                        <td>nov 22 2017</td>
                        <td>oct 3 2019</td>
                        <td>product design</td>
                        <td> <button class="grn" >paid</button></td>
                        <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">preview invoice</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Print</a></li>
                            <li><a class="dropdown-item" href="#">send</a></li>
                            <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                          </ul> </td>
                        </tr>
                        <tr>
                          <td scope="row">02-02-2022</td>
                          <td>$1549900</td>
                          <td>Robin utahapa</td>
                          <td>jan 19 2018</td>
                          <td>sep 17 2016</td>
                          <td>160</td>
                          <td> <button class="grn btnpd" >paid</button></td>
                          <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">preview invoice</a></li>
                            <li><a class="dropdown-item" href="#">Edit</a></li>
                            <li><a class="dropdown-item" href="#">Print</a></li>
                            <li><a class="dropdown-item" href="#">send</a></li>
                            <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                          </ul> </td>
                          </tr>
                          <tr>
                            <td scope="row">02-02-2022</td>
                            <td>$1549900</td>
                            <td>Rosemon</td>
                            <td>jan 29 2012</td>
                            <td>dec 23 2009</td>
                            <td>product design</td>
                            <td> <button class="red" >unpaid</button></td>
                            <td> <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Action</a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">preview invoice</a></li>
                                <li><a class="dropdown-item" href="#">Edit</a></li>
                                <li><a class="dropdown-item" href="#">Print</a></li>
                                <li><a class="dropdown-item" href="#">send</a></li>
                                <li><a class="dropdown-item" href="#">issue a similar invoice</a></li>
                              </ul> </td>
                              </ul> </td>
                            </tr>
                                                                  
              
               
        </tbody>
      </table>
    </div>
    </div>
    <div id="pagination1">
      <div class="pflex">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">.</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    </div>

</body>
</html>